<!DOCTYPE html>
<html lang="en">
<head>
    <title>L&#9829;VE</title>
    <link rel="shortcut icon" href="http://image.spreadshirt.com/image-server/v1/designs/12391833,width=190,height=190.png/exo-xoxo-heart_design.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
    table-layout: fixed;
}

.toptable td, .toptable th {
    border: 1px solid #FFFFFF;
    text-align: middle;
    padding: 8px;
}

.toptable th:hover{background-color:#f5f5f5}

.bottomtable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
    table-layout: fixed;
}

.bottomtable td, .bottomtable th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
}

body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #000000;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

a:hover{
    text-decoration: underline;
}

.yay {
  display:inline;
}
        </style>
<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>

<body>
  <br>
  <center>
    <table class = "toptable">
      <th><a href="Our Team.html">O U R &nbsp; T E A M</a></th>
      <th><a href="index.html">M A I N &nbsp; P A G E</a></th>
      <th><a href="Contact.html">C O N T A C T</a></th>
    </table>
    <br>
     <hr width ="75%">
    <div id = "title">
      <br>
      <b><font style="background-color:#7cc9cf; color:white; font-size: 15px;">&nbsp;WILHACKS OCT 2K17&nbsp;</font></b>
      <br><br><br><br><br>
      <b>HACKATHON L<font color="red">&#9829;</font>VE</b>
      <br><br><br><br>
      <b><font style="color:#f59378; font-size: 15px; letter-spacing:2px;">TEAM SIXERS</font></b>
    </div>
    
    <br>
    
    <hr width ="75%">
    
    <br><br>
    <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
    
    <font style ="font-size:20px;"><b><u>Y O U &nbsp; A R E &nbsp; M A T C H E D &nbsp; W I T H:</u></b></font>
    <br><br>
    <img id = "image" src="both1.jpg" width ="300px"><br>
    <p id = "name"><b></b></p>
    
    <table class = "bottomtable">
      <th></th>
      <th>
        <b>Age: </b><p class = "yay" id = "age"></p> <br><br>
        <b>Location: </b><p class = "yay" id = "local"></p><br><br>
        <b>Coder Pick-up Line: </b><p class = "yay" id = "line"></p><br>
        <br>
        <center><button onclick = "ref()" >Find Another Soul Mate</button></center>
      </th>
      <th></th>
    </table>
    <script type ="text/javascript">
    
    function ref() {
      window.location.reload();
    }
    
    var male1 = {
      picture: "https://hackclub.com/staticPage/team/max_wofford.jpg",
      name: "Max the Mentor",
      age: "unknown",
      location1: "Cafeteria",
      line: "Are you coding God?"
    }
    
    var female1 = {
      picture: "http://wilhacks.com/images/event/anish2.png",
      name: "Anish Donepudi",
      age: "18",
      location1: "Underground",
      line: "I'm an expert at Firebird."
    }
    
    var anime1 = {
      picture: "http://wilhacks.com/images/event/arjun2.jpg",
      name: "Arjun Loganathan",
      age: "19",
      location1: "In a Sleeping Bag",
      line: "Roses are red, violets are blue, Arjun can code better than you."
    }
    
    var mason = {
      picture: "mason.png",
      name: "Mason Vuong",
      age: "15",
      location1: "target",
      line: "I do not know."
    }
    
    var john = {
      picture: "john nguyen.png",
      name: "John Nguyen",
      age: "60",
      location1: "San Jose",
      line: "I do not know."
    }
    
    var priyam = {
      picture: "priyam.png",
      name: "Priyam Gupta",
      age: "40",
      location1: "San Jose",
      line: "I do not know."
    }
    
    var tian = {
      picture: "tian.png",
      name: "Tian Wong",
      age: "17",
      location1: "San Jose",
      line: "I do not know."
    }
    
    var orestes = {
      picture: "orestes.png",
      name: "Orestes Portella",
      age: "17",
      location1: "San Jose",
      line: "I do not know."
    }
  
    
      var people = [mason,priyam,john,tian,orestes];
      var number = Math.floor((Math.random()*people.length))+0;
      var person = people[number];
      var picture = person.picture;
      var name = person.name;
      var age = person.age;
      var location3 = person.location1;
      var line = person.line;
      document.getElementById('name').innerHTML = name;
      document.getElementById('age').innerHTML = age;
      document.getElementById('local').innerHTML = location3;
      document.getElementById('line').innerHTML = line;
      document.getElementById('image').src = picture;
    
    //Assigning value
    
    </script>
    <br><br>
    <p>Copyright &#9400;Sixers 2017</p>
    </center>
    <!--<img src="titlebig.png" width = "600px"> -->

  
</body>
</html>